<resources>
    <color name="seed">#00bdfc</color>
    <color name="md_theme_light_primary">#006689</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#C3E8FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001E2C</color>
    <color name="md_theme_light_secondary">#0060AC</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#D4E3FF</color>
    <color name="md_theme_light_onSecondaryContainer">#001C39</color>
    <color name="md_theme_light_tertiary">#006496</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#CCE5FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001E31</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FBFCFF</color>
    <color name="md_theme_light_onBackground">#191C1E</color>
    <color name="md_theme_light_surface">#FBFCFF</color>
    <color name="md_theme_light_onSurface">#191C1E</color>
    <color name="md_theme_light_surfaceVariant">#DCE3E9</color>
    <color name="md_theme_light_onSurfaceVariant">#41484D</color>
    <color name="md_theme_light_outline">#71787D</color>
    <color name="md_theme_light_inverseOnSurface">#F0F1F3</color>
    <color name="md_theme_light_inverseSurface">#2E3133</color>
    <color name="md_theme_light_inversePrimary">#7AD0FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006689</color>
    <color name="md_theme_light_outlineVariant">#C0C7CD</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#7AD0FF</color>
    <color name="md_theme_dark_onPrimary">#003549</color>
    <color name="md_theme_dark_primaryContainer">#004C68</color>
    <color name="md_theme_dark_onPrimaryContainer">#C3E8FF</color>
    <color name="md_theme_dark_secondary">#A4C9FF</color>
    <color name="md_theme_dark_onSecondary">#00315D</color>
    <color name="md_theme_dark_secondaryContainer">#004883</color>
    <color name="md_theme_dark_onSecondaryContainer">#D4E3FF</color>
    <color name="md_theme_dark_tertiary">#91CCFF</color>
    <color name="md_theme_dark_onTertiary">#003351</color>
    <color name="md_theme_dark_tertiaryContainer">#004B72</color>
    <color name="md_theme_dark_onTertiaryContainer">#CCE5FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#191C1E</color>
    <color name="md_theme_dark_onBackground">#E1E2E5</color>
    <color name="md_theme_dark_surface">#191C1E</color>
    <color name="md_theme_dark_onSurface">#E1E2E5</color>
    <color name="md_theme_dark_surfaceVariant">#41484D</color>
    <color name="md_theme_dark_onSurfaceVariant">#C0C7CD</color>
    <color name="md_theme_dark_outline">#8A9297</color>
    <color name="md_theme_dark_inverseOnSurface">#191C1E</color>
    <color name="md_theme_dark_inverseSurface">#E1E2E5</color>
    <color name="md_theme_dark_inversePrimary">#006689</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#7AD0FF</color>
    <color name="md_theme_dark_outlineVariant">#41484D</color>
    <color name="md_theme_dark_scrim">#000000</color>

    <color name="gif_background">#69BCED</color>
</resources>
